XSDTest/Figure8/Figure8-generated.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="purchase" type="Purchase" />
  <xs:complexType name="Purchase">
    <xs:all>
      <xs:element name="ship" type="ShipAddr" />
      <xs:element name="bill" type="BillAddr" />
    </xs:all>
    <xs:attribute name="code" type="xs:string" use="required" />
  </xs:complexType>
  <xs:group name="Address1-elm">
    <xs:sequence>
      <xs:element name="country" type="xs:string" />
    </xs:sequence>
  </xs:group>
  <xs:complexType name="Address">
    <xs:sequence>
      <xs:group ref="Address-elm" />
    </xs:sequence>
  </xs:complexType>
  <xs:group name="Address-elm">
    <xs:sequence>
      <xs:element name="city" type="xs:string" />
      <xs:element name="country" type="xs:string" />
    </xs:sequence>
  </xs:group>
  <xs:complexType name="Customer">
    <xs:sequence>
      <xs:element name="login" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ShipAddr">
    <xs:sequence>
      <xs:group ref="Address-elm" />
      <xs:element name="gps" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="BillAddr">
    <xs:sequence>
      <xs:group ref="Address-elm" />
    </xs:sequence>
  </xs:complexType>
  <xs:group name="Address2-elm">
    <xs:sequence>
      <xs:element name="country" type="xs:string" />
    </xs:sequence>
  </xs:group>
</xs:schema>