XSDTest/Groups/Groups-generated.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="purchase" type="Purchase" />
  <xs:complexType name="Purchase">
    <xs:sequence>
      <xs:choice>
        <xs:group ref="ShipAddr-elm" />
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="code" type="xs:string" use="required" />
    <xs:attributeGroup ref="ShipAddr-att-opt" />
    <xs:attributeGroup ref="BillAddr-att-opt" />
  </xs:complexType>
  <xs:group name="Address1-elm">
    <xs:sequence>
      <xs:element name="country" type="xs:string" />
    </xs:sequence>
  </xs:group>
  <xs:attributeGroup name="Address-att-opt">
    <xs:attribute name="city" type="xs:string" use="optional" />
    <xs:attribute name="country" type="xs:string" use="optional" />
  </xs:attributeGroup>
  <xs:group name="Customer-elm">
    <xs:sequence>
      <xs:element name="login" type="xs:string" />
    </xs:sequence>
  </xs:group>
  <xs:group name="ShipAddr-elm">
    <xs:sequence>
      <xs:element name="gps" type="xs:string" />
    </xs:sequence>
  </xs:group>
  <xs:attributeGroup name="ShipAddr-att-opt">
    <xs:attributeGroup ref="Address-att-opt" />
  </xs:attributeGroup>
  <xs:attributeGroup name="BillAddr-att-opt">
    <xs:attributeGroup ref="Address-att-opt" />
  </xs:attributeGroup>
  <xs:group name="Address2-elm">
    <xs:sequence>
      <xs:element name="country" type="xs:string" />
    </xs:sequence>
  </xs:group>
</xs:schema>