XSDTest/Adbis/Adbis-generated.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="purchase" type="Purchase" />
  <xs:complexType name="Purchase">
    <xs:sequence>
      <xs:element name="purchase-date" />
      <xs:element name="customer-info" type="CustomerInfo" />
      <xs:element name="item" type="Item" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CustomerInfo">
    <xs:sequence>
      <xs:element name="customer" type="Customer" />
      <xs:element name="address" type="Address" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Item">
    <xs:sequence>
      <xs:element name="product" type="Product" />
      <xs:element name="qty" type="ItemI" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Customer">
    <xs:sequence>
      <xs:element name="customer-no" />
      <xs:element name="email" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Address">
    <xs:sequence>
      <xs:element name="zip" />
      <xs:element name="city" />
      <xs:element name="street" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Product">
    <xs:sequence>
      <xs:element name="code" />
      <xs:element name="subcode" />
      <xs:element name="title" />
      <xs:element name="weight" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ItemI">
    <xs:sequence>
      <xs:element name="amount" />
      <xs:element name="unit-price" />
    </xs:sequence>
  </xs:complexType>
</xs:schema>