OclX/oclX-error.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
  elementFormDefault="qualified" 
  targetNamespace="http://eXolutio.com/oclX/functional/error" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:error="http://eXolutio.com/oclX/functional/error"
  xmlns:xml="http://www.w3.org/XML/1998/namespace"  
  >  
  <xs:element name="errors">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="error:error"/>
      </xs:sequence>      
    </xs:complexType>
  </xs:element>
  <xs:element name="error">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="error:description"/>
      </xs:sequence>      
      <xs:anyAttribute processContents="lax"/>     
    </xs:complexType>
  </xs:element>
  <xs:element name="description" type="xs:string"/>
  
</xs:schema>
